NODE_ENV=development
PORT=3333

# database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Google Cloud Storage Configuration
GCS_PROJECT_ID=your-gcs-project-id
GCS_BUCKET_NAME=your-bucket-name
GCS_CLIENT_EMAIL=your-client-email
GCS_PRIVATE_KEY=your-private-key
GCS_SIGNED_URL_EXPIRES=3600

# Elasticsearch Configuration
ELASTICSEARCH_NODE= #Elasticsearch server URL (default: http://localhost:9200)
ELASTICSEARCH_USERNAME= #Optional authentication username
ELASTICSEARCH_PASSWORD= #Optional authentication password
ELASTICSEARCH_API_KEY= #Optional API key authentication
ELASTICSEARCH_MAX_RETRIES= #Max retry attempts (default: 3)
ELASTICSEARCH_REQUEST_TIMEOUT= #Request timeout in ms (default: 30000)
ELASTICSEARCH_PING_TIMEOUT= #Ping timeout in ms (default: 3000)
ELASTICSEARCH_ARTICLE_INDEX= #Index name (default: articles)

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
